# Generated by Django 3.2 on 2021-05-24 14:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20210524_1351'),
    ]

    operations = [
        migrations.RenameField(
            model_name='director',
            old_name='nombre',
            new_name='nombres',
        ),
    ]
